/* MOBILE FIRST CSS */

*,
*::before,
*::after {
    box-sizing: border-box; /*includes the padding and border in an element's total width and height */
}

:root { /* in HTML< the root element always = the HTML element */
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: #ff7600;
}

body {
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

.btn {
    cursor: pointer;
    display: inline-block; /* will be  imp. if this class is used on a link */
    border: 0;
    background: transparent;
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: 0.5em;
    position: relative;
    /* keep button from stretching to fit grid */
    align-self: start;
    justify-self: start;
}

.btn::after {
    content: '';
    position: absolute;
    background-color: var(--clr-accent);
    height: 0.85em;
    width: 75%;
    left: 0;
    z-index: -1; /* to push it back */
    top: 50%;
    transition: transform 175ms cubic-bezier(1,.16,.59,1.68); /*effect created using FireFox dev tools */
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
    transform: scale(1.35, 1.85);
}

/* IMAGES --------------- */
img {
    max-width: 100%;
}

.social-image {
   width: 30px;
   height: 30px; 
}

.logo {
    width: 50px;
    height: 50px;
}

.secondary-images { /*parent container or 2 images */
    display: flex;
    gap: 0.5em;
}

.social-links {
    display: flex;
    gap: 2em;
}

.social-link:hover,
.social-link:focus {
    opacity: 0.5;
}

/* TYPOGRAPHY --------------- */
.title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    /* clamp sets a min, ideal and max */
    font-size: clamp(3rem, 10vw, 7rem);
    line-height: 1;
}

.location {
    color: var(--clr-icons);
    margin: 0;
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

header {
    display: flex;
    align-items: center;
    margin: 2em 0;
}

footer {
    margin-top: 2em;
}

.nav {
    /*outline: 2px solid red; */
    /*width: 100%; (same effect as below - below more correct */
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.nav_link {
    color: var(--clr-text);
    text-decoration: none;
}

.nav_link:hover,
.nav_link:focus {
    color: var(--clr-accent);
}

/* MEDIA QUERIES */
@media (min-width: 800px) {
    body {
        margin: 0;
    }

    /* create a 3 column layout for main area */
    .main-grid {
        display: grid;
        grid-template-columns: 
        /* create a total 5 column layout */
            minmax(1em, 1fr)
            repeat(3, minmax(10rem, 30rem))
            minmax(1em, 1fr);
        gap: 2em;
        position: relative;
    }

    header {
        grid-column: 2 / 5;
        /* set up subgrid */
        display: grid;
        grid-template-columns: subgrid;
    }
    .nav {
        grid-column: 2 / 5;
    }

    main {
        grid-column: 2 / -1; /* across the whole browser (-1 = all the way to the end) */
        /* set up subgrid */
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: dense; /*allows content to move up into empty cells */
        grid-auto-rows: min-content; /* as small as possible */
    }

    main::after {
        content: '';
        position: absolute;
        background-color: var(--clr-bg-light);
        top: 0;
        bottom: 0;
        left: -2em;
        right: -2em;
        grid-column: 3 / 5;
        z-index: -10;
    }

    /* (things don't overlap in grid unless you tell them too) */
    .title {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .location,
    .description {
        grid-column: 1 / 2;
    }

    .primary-image {
        grid-column: 2  / -1;
        grid-row: 1 / span 4;
        z-index: -1; /* send to back */
        height: 100%;
        max-height: 500px;
        width: min(100%, 1000px); /*will choose whichever is less*/
        /* prevent img from being stretched or cropped etc) */
        object-fit: cover;
    }

    .secondary-images {
        grid-column: 2 / 4;
        margin-top: 4em;
    }

    footer {
        grid-column: 2 / 3;
    }
}

@media (min-width: 1200px) {
    main::after {
        grid-column: 3 / 4;

    }

    .nav,
    .secondary-images {
        grid-column: 2 / 3;
    }
}